body {
  font-family: "Montserrat", sans-serif;
  background-color: #142343;
  color: #DFE0DF;
  text-align: center;
  padding: 24px;

  h1 {
    color: #E39E21;
    font-size: 48px;
  }

  p {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 16px 0;

    &.card {
      margin-bottom: 4px;
    }

    &.card,
    &.summary {
      font-size: 18px;
    }

    &.new-cart {
      font-size: 16px;
      font-weight: bold;

      &:hover {
        cursor: pointer;
        color: #80B2C9;
      }
    }
  }

  .buttons-box {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(2, 1fr);

    button {
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      padding-top: 12px;
      text-transform: uppercase;
      height: 40px;
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        cursor: pointer;
      }

      &.start {
        background-color: #007D24;
        transition: background-color .3s ease-out;
        border-bottom: 4px solid #007D24;
        grid-row-start: 1;
        margin-bottom: 16px;
        margin-top: 16px;

        &:hover {
          background-color: #009763;
        }
      }

      &.new {
        background-color: #E39E21;
        transition: background-color .3s ease-out;
        border-bottom: 4px solid #E39E21;
        grid-row-start: 2;

        &:hover {
          background-color: #F5BC53;
        }
      }
    }
  }
}